# fooda-discovery-service

./: Procfile  README.md  app.json  pom.xml
src/main/java/be/fooda/backend/discovery/: FoodaDiscoveryApp.java
src/main/java/be/fooda/backend/discovery/config/: WebSecurity.java
src/main/java/be/fooda/backend/discovery/events/: EurekaEvents.java
src/main/resources/: application.properties
src/test/java/be/fooda/backend/discovery/: DiscoveryServiceIntegrationTest.java  FoodaDiscoveryAppTest.java
