#### Tomcat/Spring Application Settings ####
server.port=${PORT:5000}
spring.application.name=discovery
### Eureka Server Settings ###
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.password=${EUREKA_USER_PASSWORD:password}
spring.security.user.password=${eureka.password}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
