#### Tomcat/Spring Application Settings ####
server.port=${PORT:5000}
spring.application.name=discovery
security.user.name=${EUREKA_USERNAME}
security.user.password=${EUREKA_PASSWORD}
### Eureka Server Settings ###
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
